:root {
  --red-light: #ff6c62;
  --red-heavy: #a30000;
  --green-light: #61c17c;
  --green-heavy: #005e1b;
  --blue-light: #00b6ff;
  --blue-heavy: rgb(0, 30, 60);
  --yellow-light: #f2d600;
  --yellow-heavy: #605000;
  --cyan-light: #00fff7;
  --cyan-heavy: #005e5b;
  --white: #fff;
  --gray-light: #f7f7f7;
  --gray-heavy: #dddddd;
  --purple-light: rgb(0, 30, 60);
  --purple-heavy: rgb(10, 25, 41);
}

.light {
  --background: var(--gray-light);
  --text: var(--purple-heavy);
  --title: var(--purple-heavy);
  --title-sub: var(--purple-heavy);
  --navbar: var(--gray-heavy);
  --navbar-links: var(--purple-heavy);
  --red: var(--red-heavy);
  --green: var(--green-heavy);
  --blue: var(--blue-heavy);
  --yellow: var(--yellow-heavy);
  --cyan: var(--cyan-heavy);

  font-weight: bold;
}

.dark {
  --background: var(--purple-heavy);
  --text: var(--white);
  --title-main: var(--white);
  --title-sub: var(--cyan);
  --navbar: var(--purple-light);
  --navbar-links: var(--cyan);
  --red: var(--red-light);
  --green: var(--green-light);
  --blue: var(--blue-light);
  --yellow: var(--yellow-light);
  --cyan: var(--cyan-light);
}

.App {
  text-align: center;
  font-size: 16px;
  background-color: var(--background);
  color: var(--text);
  font-family: "Quicksand", sans-serif;
  overflow: hidden;
  transition: background 500ms ease-in-out, color 500ms ease-in-out;
  font-family: "Lato", sans-serif !important;
}

body {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--purple-heavy);
}

h2 {
  font-size: 1.7rem;
}

.page-content {
  padding-top: 3rem;
  min-height: calc(100vh - 206px);
}

.border {
  margin-bottom: 3rem;
  padding: 1rem;
  border: 1px solid rgba(69, 162, 159, 0.1803921569) !important;
}

.red {
  color: var(--red);
}

.yellow {
  color: var(--yellow);
}

.white {
  color: var(--white);
}

.green {
  color: var(--green);
}

.blue {
  color: var(--blue);
}

.cyan {
  color: var(--cyan);
}

.title-main {
  color: var(--title-main);
  margin-bottom: 3rem;
  text-align: center;
}

.title-sub {
  color: var(--title-sub);
  margin-bottom: 2rem;
}

.create-product-modal-button {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.loading-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .page-content {
    padding-top: 1.5rem;
    min-height: calc(100vh - 180px);
  }

  .title-main {
    margin-bottom: 2rem;
  }

  .title-sub {
    font-size: 1.4rem;
  }
}

// ------------- Traffic Lights ----------------
.stop {
  background-color: red;
}
.slow {
  background-color: yellow;
}
.go {
  background-color: green;
}

.light {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.traffic-lights {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// Any light that doesn't have 'on' in it's class
.light:not(.on) {
  background-color: gray;
}

// ------------- GRID ----------------
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 30px);
}

.cell {
  border: 1px solid white;
  width: 30px;
}

.cell input {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}


// ------------- Guack ----------------

.guack-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.guack-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem
}

.guack-grid-element {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem
}